---
layout: default
title: about
---

<style>
  .spacer {
    height: 500px;
  }
</style>

<div class="spacer"></div>


<p>I work on problems that crosscut the domains of machine learning and cognitive neuroscience.
  I received my PhD from Binghamton University's Cognitive and Brain Sciences 
  Program where I did research on representation learning in artificial 
  neural networks, human category learning, knowledge transfer, and semantic 
  knowledge. Now, I'm a research scientist at Google X where I work on an array of problems 
  for early pipeline projects.</p>

